<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

		<!-- Don't use this in production: -->
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<title>Document</title>
	</head>

	<body>
		<div id="root"></div>

<script type="text/babel">
	const SYMBOL_X = 'X';
	const SYMBOL_O = 'O';

	const computeWinner = cells => {
		const lines = [
			[0, 1, 2],
			[3, 4, 5],
			[6, 7, 8],
			[0, 3, 6],
			[1, 4, 7],
			[2, 5, 8],
			[0, 4, 8],
			[2, 4, 6],
		];

		for (let i = 0; i < lines.length; i++) {
			const [a, b, c] = lines[i];
			if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
				return [a, b, c];
			}
		}
	};

	function useGameState() {
		const [cells, setCells] = React.useState([
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			null,
			null,
		]);
		const [currentStep, setCurrentStep] = React.useState(SYMBOL_O);
		const [winnerSequence, setWinnerSequence] = React.useState(undefined);
		const [draw, setDraw] = React.useState(false);

		const handleCellClick = index => {
			if (cells[index] || winnerSequence) return;

			const cellsCopy = cells.slice();
			cellsCopy[index] = currentStep;
			const winner = computeWinner(cellsCopy);

			setCells(cellsCopy);
			setCurrentStep(currentStep === SYMBOL_O ? SYMBOL_X : SYMBOL_O);
			setWinnerSequence(winner);

			if (!cellsCopy.some(el => el === null)) {
				setDraw(prev => !prev);
			}
		};

		function handlerClearClick() {
			setCells(Array.from({ length: 9 }, () => null));
			setCurrentStep(SYMBOL_O);
			setWinnerSequence(undefined);
			setDraw(draw && false);
		}

		const winnerSymbol = winnerSequence
			? cells[winnerSequence[0]]
			: undefined;

		return {
			draw,
			cells,
			currentStep,
			winnerSequence,
			winnerSymbol,
			handleCellClick,
			handlerClearClick,
		};
	}

	function App() {
		const {
			draw,
			cells,
			currentStep,
			winnerSequence,
			winnerSymbol,
			handleCellClick,
			handlerClearClick,
		} = useGameState();

		return (
			<div className='game'>
				<GameInfo
					draw={draw}
					winnerSymbol={winnerSymbol}
					currentStep={currentStep}
				/>

				<div className='game-field'>
					{cells.map((symbol, index) => (
						<GameCell
							key={Math.random().toString()}
							onClick={() => handleCellClick(index)}
							symbol={symbol}
							isWinner={winnerSequence?.includes(index)}
						/>
					))}
				</div>
				<button className='reset' onClick={handlerClearClick}>
					Сброс игры
				</button>
			</div>
		);
	}

	function GameSymbol({ symbol }) {
		const getSymbolClassMane = symbol => {
			if (symbol === SYMBOL_X) return 'symbol symbol--x';
			else if (symbol === SYMBOL_O) return 'symbol symbol--o';
			return '';
		};

		return <span className={getSymbolClassMane(symbol)}>{symbol}</span>;
	}

	function GameCell({ symbol, isWinner, onClick }) {
		return (
			<button
				className={`cell ${isWinner && 'cell--win'}`}
				onClick={onClick}
			>
				{symbol ? <GameSymbol symbol={symbol} /> : null}
			</button>
		);
	}

	function GameInfo({ draw, winnerSymbol, currentStep }) {
		if (draw) {
			return <div className='game-info'>Ничья ¯\_(ツ)_/¯</div>;
		}
		if (winnerSymbol) {
			return (
				<div className='game-info'>
					Победитель:{<GameSymbol symbol={winnerSymbol} />}
				</div>
			);
		}
		return (
			<div className='game-info'>
				Ход:{<GameSymbol symbol={currentStep} />}
			</div>
		);
	}

	const root = ReactDOM.createRoot(document.getElementById('root'));

	root.render(<App />);
</script>

<style>
	html {
		font-family: Arial, Helvetica, sans-serif;
		box-sizing: border-box;
	}

	.game {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 150px;
		margin: 100px auto;
		padding: 20px;
		border: 1px solid black;
	}

	.game-info {
		margin-bottom: 10px;
		min-height: 24px;
	}

	.game-field {
		display: grid;
		grid-template-columns: repeat(3, 30px);
		grid-template-rows: repeat(3, 30px);
		padding: 1px 0 0 1px;
		margin-bottom: 1rem;
	}

	.cell {
		border: 1px solid grey;
		margin: -1px 0 0 -1px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent;
	}

	.cell--win {
		background: rgba(255, 0, 0, 0.1);
	}

	.symbol {
		font-size: 20px;
		line-height: 24px;
	}

	.symbol--x {
		color: red;
	}

	.symbol--o {
		color: green;
	}
	.reset {
		cursor: pointer;
		margin-top: 10px;
		background-color: transparent;
		border: 1px solid gray;
		padding: 4px 12px;
		border-radius: 4px;
	}
</style>
<script></script>
	</body>
</html>
